<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timehop.stickyheadersrecyclerview</groupId>
  <artifactId>library</artifactId>
  <version>0.3.7</version>
  <packaging>aar</packaging>
  <name>Sticky Headers RecyclerView</name>
  <description>RecyclerView decorator for sticky list headers.</description>
  <url>https://github.com/timehop/sticky-headers-recyclerview</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jacobtabak</id>
      <name>Jacob Tabak</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:timehop/sticky-headers-recyclerview.git</connection>
    <developerConnection>scm:git@github.com:timehop/sticky-headers-recyclerview.git</developerConnection>
    <url>https://github.com/timehop/sticky-headers-recyclerview</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
